<!DOCTYPE html>
<html>
    <head>
        <title>StudentForm</title>
        <style>
            body{
                margin: auto;
                padding-top: 25px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               
               
                background-image: url(images/wall.jpg);
                background-repeat:round;
            
            
                
            }
            h2{
                color: darkblue;
                text-align: center;
            }
            form{
               
                padding: 20px;
                border-radius: 10px;
            }
            label{
                font-weight: bold;
                font-size:large;
            }
           
            #button{
                color: black;
                border-style: dashed;
                border-radius: 30px;
            
            
            }
            #button:hover{
                background-color: green;
            }
            th{
                background-color: lightsteelblue;
            }
            #cols{
                background-color: rgb(84, 140, 214);
            }
            td:hover{
                background-color: rgb(84, 140, 214);
            }
            #cols:hover{
                background-color: lightsteelblue;
            }
            
        </style>
    </head>
    <body>
        <center>
        <form style="background-color: lightgray; width: max-content; height:max-content; border: grey solid ; text-align: left;" method="POST">
            <h2 >Student Form</h2>
            <label>Student Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label><input type="text" ><br><br>
            <label>Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label><input type="text"  "><br><br>
            <label>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label><input type="email" ><br><br>
            <label>Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label><input type="password" ><br><br>
            <label>Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender">Female<br><br>
            <label>Select Course&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label><select name="Courses">
                <option value="Computer Science">Computer Science</option>
                <option value="Information Technology">Information Technology</option>
                <option value="Mechanical">Mechanical </option>
                <option value="Cvil">Cvil</option>
            </select><br><br>
            <label>Payment Method &nbsp;:</label>
            <input type="radio" name="payment" value="Card">Card
            <input type ="radio" name="payment"
            value="Cash">Cash
            <input type="radio" name="payment" value="Cheque">Cheque<br><br>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <input type="submit"  id="button" value="Submit"style="font-weight: bold;">&nbsp;&nbsp;
            <input type="reset" id="button"  value="Reset" style="font-weight: bold;">
        </form>
        <br><br>
        <div>
            <table border="1px" style="text-align: center; width: fit-content; height: max-content;">
            <th>S.No</th>
            <th>Name</th>
            <th>Id Number</th>
            <th>Deparment</th>
            <tr>
                <td>1</td>
                <td>S.Premkumar</td>
                <td>19IT065</td>
                <td>IT</td>
                
            </tr>
            <tr>
                <td>2</td>
                <td>R.Arunpandiyan</td>
                <td>19IT030</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Veera</td>
                <td>19IT054</td>
                <td>CSE</td>
            </tr>
            <tr>
                <td colspan="2" id="cols">It's Colspan </td>
                <td rowspan="2"id="cols">It's Rowspan</td>
                <td>Hii!</td>
            </tr>
            <tr>
                <td colspan="2" id="cols">Hii Everyone!</td>
                <td>Hello</td>
            </tr>
            
            </table>   
        </div>
    </center>
    </body>
</html>